[aliases]
release = egg_info -rDb "" sdist bdist_egg upload

[nosetests]
verbose = 1
verbosity = 1
detailed-errors = 1
no-path-adjustment = 1
with-coverage = 1
cover-erase = 1
cover-package = xsendfile